<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blackfenix.css">
    <title>Glass UI</title>
</head>
<body>
    
    <div class="bg">
        <img src="gfx/img.png" class="bg_img">
        <img src="gfx/werevolf.png" alt="" class="werevolfs">
        <img src="gfx/snake_wand.png" alt="" class="snake_wand">
        
    </div>
    <div class="container">
        <img src="gfx/eagle.png" alt="" class="eagle">
        <img src="gfx/eagle.png" alt="" class="eagle2">
        <img src="gfx/eagle.png" alt="" class="eagle3">
        <h1>Noc wilkołaków, ponownie atakują!</h1>
        
        <p class="wv">W wielu zakątkach świata, m.in. w Stanach Zjednoczonych zostało zauważonych parę przypadków ataków "Mixu" Wilka z człowiekiem. Każdy przypadek zaatakowanej osoby został dobrze prześledzony, a każde znalezione ciało ofiary zostało totalnie zmiażdżone.</p>
        <p class="trappers">
            Organizacja zwaną 
            <a href="#">
                "Traperzy"
            </a> 
            i znaną w Magicznym Świecie, zapowiedziała kierunki i kroki w wyjaśnieniu tych przypadków i zajęciu się problemem. Jednak wiele uznanych osób uważa, że wtrącanie się Traperów nie jest dobrym wyjściem.
        </p>

       <p class="robin">Zważwszy na powagę sytuacji, Ministerstwo poprosiło znanego i utalentowanego czarodzieja, Robina Monroe o podążanie w podróż i postarania się w rozwikłaniu sprawy z magicznymi istotami, Wilkołakami</p>  
        
    </div>

</body>
</html>